db.scientist.insert({fname:"mukesh",lname:"navse",BOD:new Date("1952-04-18"),DOD:"still alive",field:["tcs","java","c","sql"], award:[{name:"turing machine",year:1976},{name:"robotic",year:1998},{name:"code talent",year:1995}]})

db.scientist.insert({fname:"abhi",lname:"nalave",BOD:new Date("1972-04-18"),DOD:"still alive",field:["tcs","java","sql"],award:[{name:"code master",year:1976},{name:"robot",year:1998},{name:"puzzle talent",year:1995}]})

db.scientist.insert({fname:"manisha",lname:"hippankar",BOD:new Date("1942-04-18"),DOD:new Date("2009-08-06"),field:["tcs","java"],award:[{name:"topper",year:1976},{name:"puraskar",year:1998},{name:"puzzle talent",year:1995}]})


a) > 
db.scientist.find({ lname: { $regex: "^n.*" } })

b) > 
db.scientist.find({BOD:{"$gt":new Date("1950-03-11")},DOD:"still alive"})

c)
db.scientist.aggregate([{$group:{_id:{year:"$award.year",Name:"$award.name"}}}])

d) > 
db.scientist.find({"award.name":"turing machine","award.year":{$lt:1980},field:{$size:4}})
